QDialog#CustomMessageBox{
    border: 1px solid;
	border-color: rgba(96,96,96,170);
	background-color: rgba(255,255,255,255);
}

QWidget#CustomTitleBar{
	margin-right: 2px;   /*防止左侧遮挡父窗体的border*/
	min-height: 25px;
	max-height: 25px;
	background-color: rgba(96,96,96,255);
}



QLabel#iconLabel{
	min-height: 20px;
	max-height: 20px;
	min-width: 20px;
	max-width: 20px;
	margin-left: 3px;
	margin-right: 3px;
	image: url(":/images/message.png");
	image-position: center;
}


QLabel#titleLabel{
	/*设置字体和字体颜色*/
	min-height: 25px;
	max-height: 25px;
	min-width: 170px;
	max-width: 170px;
	background-color: rgba(0,0,0,0);
	font-size: 12px;
	color: rgb(255,255,255);
	font-weight: bold;
}

QTextEdit#messageTextEdit
{
	border: none;
	min-height: 70px;
	max-height: 70px;
	max-width: 180px;
	max-width: 180px;
	background-color: rgba(0,0,0,0);
}


QLabel#messageQuestionIcon{
	min-height: 50px;
	max-height: 50px;
	min-width: 50px;
	max-width: 50px;
	border-image: url(":/images/inquiry.png") 0 0 0 0;
	border: none;
}

QLabel#messageCriticalIcon{
	min-height: 50px;
	max-height: 50px;
	min-width: 50px;
	max-width: 50px;
	border-image: url(":/images/error.png") 0 0 0 0;
	border: none;
}
QLabel#messageInformationIcon{
	min-height: 50px;
	max-height: 50px;
	min-width: 50px;
	max-width: 50px;
	border-image: url(":/images/information.png") 0 0 0 0;
	border: none;
}
QLabel#messageSuccessIcon{
	min-height: 50px;
	max-height: 50px;
	min-width: 50px;
	max-width: 50px;
	border-image: url(":/images/success.png") 0 0 0 0;
	border: none;
}

QLabel#messageWarningIcon{
	min-height: 50px;
	max-height: 50px;
	min-width: 50px;
	max-width: 50px;
	border-image: url(":/images/warning.png") 0 0 0 0;
	border: none;
}


QPushButton#miniSizeButt{
	border: none;
	outline: none;
	margin: 0px;
	min-height: 25px;
	max-height: 25px;
	min-width: 25px;
	max-width: 25px;
	image: url(":/images/mini_white.png");
}

QPushButton#miniSizeButt:hover{
	border: none;
	outline: none;
	margin: 0px;
	min-height: 25px;
	max-height: 25px;
	min-width: 25px;
	max-width: 25px;
	image: url(":/images/mini_white.png");
	background-color: rgb(229,229,229);
}

QPushButton#maxNormalSizeButt{
	border: none;
	outline: none;
	margin: 0px;
	min-height: 25px;
	max-height: 25px;
	min-width: 25px;
	max-width: 25px;
	background-color: rgba(255,255,0,200);
}

QPushButton#maxNormalSizeButt[showMax=true]{
	border: none;
	outline: none;
	margin: 0px;
	min-height: 25px;
	max-height: 25px;
	min-width: 25px;
	max-width: 25px;
	background-color: rgba(255,255,255,100);
}

QPushButton#closeButt{
	border: none;
	outline: none;
	margin: 0px;
	min-height: 25px;
	max-height: 25px;
	min-width: 25px;
	max-width: 25px;
	image: url(":/images/x_white.png");
}

QPushButton#closeButt:hover{
	border: none;
	outline: none;
	margin: 0px;
	min-height: 25px;
	max-height: 25px;
	min-width: 25px;
	max-width: 25px;
	image: url(":/images/x_white.png");
	background-color: rgb(231,68,80);
}


QPushButton#messageButton{
	border: 1px solid;
	border-color: #abbbcb;
	outline: none;
	margin: 0px;
	min-height: 20px;
	max-height: 20px;
	min-width: 60px;
	max-width: 60px;
	background-color: rgb(255,255,255);
	font-family: "Microsoft YaHei";
	font-size: 14px;
	color: rgba(96,96,96,255);
}


QPushButton#messageButton:hover{
	border-color: #1296DB;
}

QPushButton#messageButton:pressed{
	background-color: #e3f5ff;
}

QPushButton#messageButton:focus{
	background-color: #E8E8E7;
}



