QWidget#processingWidget{
	border: none;
	background-color: white;
}


QWidget#ProcessingToolMenu{
	max-height: 35px;
	min-height: 35px;
	background-color: white;
	border-bottom: 1px solid gray;
}


QWidget#ProcessingStatusWidget{
	max-height: 25px;
	min-height: 25px;
	background: qlineargradient(
		x1: 0, y1: 0,
		x2: 1, y2: 1,
		stop: 0 #FFFFFF,
		stop: 0.6 #F0F0F0, 
		stop: 1 #CBCBCB);
	border: none;
}



QTableView#processingTableView{
	border-left: 0px;
	border-top: 0px;
	border-bottom: 1px solid gray;
	border-right: 0px;
	background-color: transparent;
}