<RCC>
    <qresource prefix="/">
        <file>images/logo.png</file>
        <file>qss/MainWidget.qss</file>
        <file>images/max.png</file>
        <file>images/mini.png</file>
        <file>images/normal.png</file>
        <file>images/x.png</file>
        <file>images/hamburg.png</file>
        <file>qss/CandidateWidget.qss</file>
        <file>qss/ProcessingWidget.qss</file>
        <file>images/down_arrow.png</file>
        <file>images/list_add.png</file>
        <file>images/list_del.png</file>
        <file>images/up_arrow.png</file>
        <file>images/down_arrow_gray.png</file>
        <file>images/list_add_gray.png</file>
        <file>images/list_del_gray.png</file>
        <file>images/up_arrow_gray.png</file>
        <file>images/settings_20px.png</file>
        <file>images/close_black.png</file>
        <file>images/close_red.png</file>
        <file>images/close_white.png</file>
        <file>images/file_type_icon.png</file>
        <file>images/folder_type_icon.png</file>
        <file>images/check-black.png</file>
        <file>images/check-white.png</file>
        <file>images/error.png</file>
        <file>images/information.png</file>
        <file>images/inquiry.png</file>
        <file>images/warning.png</file>
        <file>images/message.png</file>
        <file>qss/CustomTooltipsMessage.qss</file>
        <file>images/success.png</file>
        <file>qss/CustomMessageBox.qss</file>
        <file>images/x_white.png</file>
        <file>qss/AboutDialog.qss</file>
        <file>images/max_white.png</file>
        <file>images/mini_white.png</file>
        <file>images/normal_white.png</file>
        <file>qss/FilterEditWidget.qss</file>
        <file>images/add_sub.png</file>
        <file>images/add.png</file>
        <file>images/sub.png</file>
        <file>images/left_indicator_gray.png</file>
        <file>images/right_indicator_gray.png</file>
        <file>images/left_indicator_blue.png</file>
        <file>images/right_indicator_blue.png</file>
        <file>images/start_enabled.png</file>
        <file>images/start_disabled.png</file>
        <file>images/suspend_disabled.png</file>
        <file>images/suspend_enabled.png</file>
        <file>images/test_disabled.png</file>
        <file>images/test_enabled.png</file>
        <file>images/stop_disabled.png</file>
        <file>images/stop_enabled.png</file>
    </qresource>
</RCC>
