QWidget#MainWindow {
	border: 1px solid gray;
	background-color: white;
}

QWidget#titleSettingWidget {
	max-width: 30px;
	min-width: 30px;
	min-height: 30px;
	max-height: 30px;
}

QWidget#titleBarWidget {
	max-width: 90px;
	min-width: 90px;
	min-height: 30px;
	max-height: 30px;
}

QWidget#titleLabelWidget{
	min-height: 30px;
	max-height: 30px;
}



QWidget#topTitleWidget {
	margin-right: 2px;   /*防止左侧遮挡父窗体的border*/
	min-height: 30px;
	max-height: 30px;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-bottom: 1px solid gray;
	background-color: #CCD5F0;
}

QWidget#topTitleWidget:active {
	background-color: #A2B7ED;
}

QWidget#CustomTitleBar {
	min-height: 30px;
	max-height: 30px;
}

QLabel#titleLabel {
	margin-left: 5px;
	color: gray;
	font-size: 14px;
	font-weight: bold;
}

QLabel#titleLabel:active {
	color: black;
}

QLabel#iconLabel {
	margin-left: 2px;
	min-height: 25px;
	max-height: 25px;
	min-width: 25px;
	max-width: 25px;
	image: url(":/images/logo.png");
}

QPushButton#miniSizeButt{
	border: none;
	outline: none;
	margin: 0px;
	min-height: 30px;
	max-height: 30px;
	min-width: 30px;
	max-width: 30px;
	image: url(":/images/mini.png");
}

QPushButton#miniSizeButt:hover{
	background-color: rgb(229,229,229);
}

QPushButton#maxNormalSizeButt{
	border: none;
	outline: none;
	margin: 0px;
	min-height: 30px;
	max-height: 30px;
	min-width: 30px;
	max-width: 30px;
	image: url(":/images/max.png");
}

QPushButton#maxNormalSizeButt:hover{
	background-color: rgb(229,229,229);
}

QPushButton#maxNormalSizeButt[showMax=true]{
	image: url(":/images/normal.png");
}

QPushButton#closeButt{
	border: none;
	outline: none;
	margin: 0px;
	min-height: 30px;
	max-height: 30px;
	min-width: 30px;
	max-width: 30px;
	image: url(":/images/x.png");
}

QPushButton#closeButt:hover{
	background-color: rgb(231,68,80);
}




QPushButton#settingButt{
	min-height: 30px;
	max-height: 30px;
	min-width: 30px;
	max-width: 30px;
	border: none;
	outline: none;
	image: url(":/images/hamburg.png");
}

QPushButton#settingButt:hover{
	background-color: rgb(229,229,229);
}

QPushButton#settingButt:open{
	background-color: rgb(229,229,229);
}

QPushButton#settingButt::menu-indicator{
	image: none;
}

QSplitter#mainWinodwSplitter::handle:horizontal {
    width: 0px;
}

QSplitter#mainWinodwSplitter::handle:vertical {
    height: 0px;
}

